# link-vault

./: .gitignore  Directory.Build.props  Directory.Packages.props  LinkVault.slnx  aspire.config.json
specs/001-url-shortener/: spec.md
specs/001-url-shortener - Copy/checklists/: requirements.md
specs/001-url-shortener - Copy/plan/: tasks.md
specs/001-url-shortener/checklists/: requirements.md
specs/001-url-shortener/plan/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
src/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj  DependencyInjection.cs
src/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire.ServiceDefaults/: Extensions.cs
src/LinkVault.Constants/: ResourceNames.cs  Resources.cs
src/LinkVault.Core/: AssemblyReference.cs  DependencyInjection.cs  GlobalSuppressions.cs  LinkVault.Core.csproj
src/LinkVault.Core/Clients/: IQrCodeApiClient.cs  QrServerApiClient.cs
src/LinkVault.Core/Configurations/: LinkOptions.cs  QrCodeOptions.cs
src/LinkVault.Core/Data/: Link.cs  LinkConfiguration.cs  LinkVaultDbContext.cs  Schemas.cs
src/LinkVault.Core/Data/Migrations/: 20260503214506_InitialCreate.Designer.cs  20260503214506_InitialCreate.cs  LinkVaultDbContextModelSnapshot.cs
src/LinkVault.Core/Database/: LinkVaultDbContext.cs
src/LinkVault.Core/Database/Configurations/: EntityTypeBuilderExtensions.cs  LinkConfiguration.cs
src/LinkVault.Core/Database/Migrations/: 20260503214506_InitialCreate.Designer.cs  20260503214506_InitialCreate.cs  20260510154004_LinkQrCodeImage.Designer.cs  20260510154004_LinkQrCodeImage.cs  LinkVaultDbContextModelSnapshot.cs
src/LinkVault.Core/Database/Schemas/: Dbo.cs  LinkVault.cs
src/LinkVault.Core/Domain/: Entity.cs  LinkOptions.cs  LinkOptionsValidator.cs  QrCodeOptionsValidator.cs  ShortCodeGenerator.cs
src/LinkVault.Core/Entities/: Link.cs
src/LinkVault.Core/Security/: XssDetector.cs
src/LinkVault.Core/Services/: QrCodeGeneratorService.cs  ShortCodeGeneratorService.cs
src/LinkVault.Tools.DatabaseMigrator/: DependencyInjection.cs  LinkVault.Tools.DatabaseMigrator.csproj  Program.cs  Worker.cs  appsettings.json
src/LinkVault.Tools.DatabaseMigrator/Properties/: launchSettings.json
src/LinkVault.Tools.DatabaseMigrator/Services/: DatabaseMigratorService.cs
src/LinkVault.Web.Api/: AssemblyReference.cs  DependencyInjection.cs  LinkVault.Web.Api.csproj  LinkVault.Web.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LinkVault.Web.Api/Common/Data/: LinkVaultDbContext.cs
src/LinkVault.Web.Api/Features/: FluentValidationFilter.cs  HandleResult.cs  IEndpoint.cs  IEndpointHandler.cs
src/LinkVault.Web.Api/Features/UrlShortening/: MapUrlShorteningEndpoints.cs
src/LinkVault.Web.Api/Features/UrlShortening/ExpandUrl/: ExpandUrl.cs  ExpandUrlEndpoint.cs  ExpandUrlHandler.cs  ExpandUrlRequest.cs  ExpandUrlResponse.cs  ExpandUrlValidator.cs
src/LinkVault.Web.Api/Features/UrlShortening/GenerateQrCode/: GenerateQrCode.cs  GenerateQrCodeEndpoint.cs  GenerateQrCodeHandler.cs  GenerateQrCodeRequest.cs  GenerateQrCodeResponse.cs  GenerateQrCodeValidator.cs
src/LinkVault.Web.Api/Features/UrlShortening/ShortenUrl/: ShortenUrl.cs  ShortenUrlEndpoint.cs  ShortenUrlHandler.cs  ShortenUrlRequest.cs  ShortenUrlResponse.cs  ShortenUrlValidator.cs
src/LinkVault.Web.Api/Properties/: launchSettings.json
src/LinkVault.Web.Api/RateLimiters/: FixedWindowRateLimiter.cs  IRateLimiter.cs  RateLimiterOptions.cs  SlidingWindowRateLimiter.cs
src/LinkVault.Web.Blazor/: LinkVault.Web.Blazor.csproj  Program.cs  package-lock.json  package.json
src/LinkVault.Web.Blazor/Clients/: LinkVaultApiClient.cs
src/LinkVault.Web.Blazor/Components/: App.razor  _Imports.razor
src/LinkVault.Web.Blazor/Components/Layout/: MainLayout.razor
src/LinkVault.Web.Blazor/Components/Pages/: Home.razor  LinkRedirect.razor
src/LinkVault.Web.Blazor/Contracts/ExpandUrl/: ExpandUrlRequest.cs  ExpandUrlResponse.cs
src/LinkVault.Web.Blazor/Contracts/GenerateQrCode/: GenerateQrCodeRequest.cs  GenerateQrCodeResponse.cs
src/LinkVault.Web.Blazor/Contracts/ShortenUrl/: ShortenUrlRequest.cs  ShortenUrlResponse.cs
src/LinkVault.Web.Blazor/Exceptions/: ApiException.cs
src/LinkVault.Web.Blazor/Properties/: launchSettings.json
src/LinkVault.Web.Blazor/Services/: ClipboardService.cs  DownloadService.cs
src/LinkVault.Web.Blazor/wwwroot/css/: app-input.css  app.css  theme.css
src/LinkVault.Web.Blazor/wwwroot/js/: interop.js
