<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Static code analysis -->
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.3.0" />
    <PackageVersion Include="Aspire.Microsoft.Data.SqlClient" Version="13.2.4" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.3.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7" />
    <PackageVersion Include="QRCoder" Version="1.8.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.25.0.139117" />
    <!--Aspire AppHost-->
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.3.0" />
    <!--Aspire ServiceDefaults-->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Tools -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <!-- Web.Api -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <!-- Web.Blazor -->
    <PackageVersion Include="BlazorBlueprint.Components" Version="3.10.0" />
    <PackageVersion Include="BlazorBlueprint.Icons.Lucide" Version="2.0.0" />
    <PackageVersion Include="Sweatbox.SharedKernel" Version="0.0.2" />
  </ItemGroup>
</Project>