<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBlueprint.Components" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\LinkVault.Constants\LinkVault.Constants.csproj" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules')">
    <Message Text="Installing Tailwind CSS..." Importance="high" />
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="BuildCss" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Building Tailwind CSS..." Importance="high" />
    <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="BuildCssRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Building Tailwind CSS..." Importance="high" />
    <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
