<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="Sweatbox.SharedKernel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkVault.Constants\LinkVault.Constants.csproj" />
  </ItemGroup>
</Project>
